
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        /* Light theme (now secondary, dark is default) */
        --background: 0 0% 100%; /* White */
        --foreground: 224 71% 4%; /* Dark Blue */
        --card: 0 0% 100%;
        --card-foreground: 224 71% 4%;
        --popover: 0 0% 100%;
        --popover-foreground: 224 71% 4%;
        --primary: 217 91% 60%; /* Vibrant Blue */
        --primary-foreground: 0 0% 100%; /* White */
        --secondary: 210 40% 96.1%; /* Light Grayish Blue */
        --secondary-foreground: 222 47% 11%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215 20% 65%; /* Lighter Gray */
        --accent: 210 40% 98%; /* Very Light Blue */
        --accent-foreground: 222 47% 11%;
        --destructive: 0 84% 60%; /* Red */
        --destructive-foreground: 0 0% 100%;
        --border: 214 32% 91%; /* Light Gray Border */
        --input: 214 32% 91%;
        --ring: 217 91% 60%;
        --radius: 0.75rem; /* Slightly larger radius for modern look */
      }

      .dark {
        --background: 220 20% 7%; /* Near Black */
        --foreground: 210 40% 98%; /* Very Light Gray / Off-white for text */
        --card: 220 20% 10%; /* Dark Gray for cards */
        --card-foreground: 210 40% 98%;
        --popover: 220 20% 7%;
        --popover-foreground: 210 40% 98%;
        --primary: 217 91% 60%; /* Vibrant Blue - good contrast on dark */
        --primary-foreground: 210 40% 98%; /* Off-white for text on primary buttons */
        --secondary: 217 33% 17%; /* Darker Blue-Gray */
        --secondary-foreground: 210 40% 98%;
        --muted: 217 33% 17%;
        --muted-foreground: 215 20% 55%; /* Muted Gray for less important text */
        --accent: 217 33% 20%; /* Slightly lighter dark accent */
        --accent-foreground: 210 40% 98%;
        --destructive: 0 70% 50%; /* Darker Red */
        --destructive-foreground: 210 40% 98%;
        --border: 217 33% 22%; /* Border for dark elements */
        --input: 217 33% 19%; /* Input background */
        --ring: 217 91% 70%; /* Brighter ring for focus */
      }
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
        font-family: 'Inter', sans-serif;
      }
    }

    .gradient-text {
      /* Adjusted for better visibility in dark mode */
      @apply bg-gradient-to-r from-primary via-sky-400 to-emerald-400 bg-clip-text text-transparent;
    }
    
    .professional-card {
      @apply bg-card rounded-lg shadow-lg border border-border transition-all duration-300 ease-in-out;
    }

    .professional-input {
       @apply bg-input border-border focus:border-primary focus:ring-primary text-foreground placeholder:text-muted-foreground;
    }
    
    /* Explicit dark mode professional card styling, if needed for overrides */
    .dark .professional-card {
        @apply bg-card border-border shadow-2xl; /* Enhance shadow for depth */
    }
    
    .glassmorphism-card { 
      /* Ensuring glassmorphism adapts well to dark theme too */
      @apply bg-card/70 dark:bg-card/60 backdrop-blur-lg border border-card/20 dark:border-card/25 shadow-xl;
    }
  