2025-05-08 21:12:18.836 +05:30 [INF] This only goes file...
2025-05-08 21:12:19.117 +05:30 [INF] Foo
2025-05-08 21:12:19.145 +05:30 [DBG] Finding descriptors for initialize
2025-05-08 21:12:19.259 +05:30 [DBG] Queueing "Serial":initialize:0 request for processing
2025-05-08 21:12:19.278 +05:30 [DBG] Starting: Processing request initialize 0
2025-05-08 21:12:19.280 +05:30 [DBG] Starting: Routing Request (0) initialize
2025-05-08 21:12:19.283 +05:30 [VRB] Converting params for Request (0) initialize to OmniSharp.Extensions.LanguageServer.Protocol.Models.InternalInitializeParams
2025-05-08 21:12:19.283 +05:30 [VRB] Converting params for Notification initialize to OmniSharp.Extensions.LanguageServer.Protocol.Models.InternalInitializeParams
2025-05-08 21:12:19.746 +05:30 [VRB] Response value was OmniSharp.Extensions.LanguageServer.Protocol.Models.InitializeResult
2025-05-08 21:12:19.756 +05:30 [DBG] Finished: Routing Request (0) initialize in 475ms
2025-05-08 21:12:19.757 +05:30 [DBG] Finished: Processing request initialize 0 in 477ms
2025-05-08 21:12:19.814 +05:30 [DBG] Finding descriptors for initialized
2025-05-08 21:12:19.815 +05:30 [DBG] Queueing "Serial":initialized request for processing
2025-05-08 21:12:19.820 +05:30 [DBG] Starting: Processing notification initialized
2025-05-08 21:12:19.820 +05:30 [DBG] Starting: Routing Notification initialized
2025-05-08 21:12:19.820 +05:30 [VRB] Converting params for Notification initialized to OmniSharp.Extensions.LanguageServer.Protocol.Models.InitializedParams
2025-05-08 21:12:19.840 +05:30 [WRN] No ConfigurationItems have been defined, configuration won't surface any configuration from the client!
2025-05-08 21:12:19.860 +05:30 [DBG] Finished: Routing Notification initialized in 40ms
2025-05-08 21:12:19.861 +05:30 [DBG] Finished: Processing notification initialized in 40ms
2025-05-08 21:13:57.235 +05:30 [DBG] Finding descriptors for shutdown
2025-05-08 21:13:57.236 +05:30 [DBG] Queueing "Serial":shutdown:1 request for processing
2025-05-08 21:13:57.238 +05:30 [DBG] Starting: Processing request shutdown 1
2025-05-08 21:13:57.238 +05:30 [DBG] Starting: Routing Request (1) shutdown
2025-05-08 21:13:57.239 +05:30 [VRB] Converting params for Request (1) shutdown to OmniSharp.Extensions.LanguageServer.Protocol.Models.ShutdownParams
2025-05-08 21:13:57.239 +05:30 [VRB] Converting params for Notification shutdown to OmniSharp.Extensions.LanguageServer.Protocol.Models.ShutdownParams
2025-05-08 21:13:57.257 +05:30 [VRB] Response value was null
2025-05-08 21:13:57.258 +05:30 [DBG] Finished: Routing Request (1) shutdown in 19ms
2025-05-08 21:13:57.260 +05:30 [DBG] Finished: Processing request shutdown 1 in 21ms
2025-05-08 21:13:57.265 +05:30 [DBG] Finding descriptors for exit
2025-05-08 21:13:57.266 +05:30 [DBG] Queueing "Serial":exit request for processing
2025-05-08 21:13:57.267 +05:30 [DBG] Starting: Processing notification exit
2025-05-08 21:13:57.268 +05:30 [DBG] Starting: Routing Notification exit
2025-05-08 21:13:57.269 +05:30 [VRB] Converting params for Notification exit to OmniSharp.Extensions.LanguageServer.Protocol.Models.ExitParams
